<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yll-Yw-uO5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fyv-lV-KO8">
            <objects>
                <navigationController id="Yll-Yw-uO5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmf-Zg-MU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAB-jA-9Wc" kind="relationship" relationship="rootViewController" id="OZd-Gm-n5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmt-EQ-h2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="362"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="8kQ-DP-Ekh">
            <objects>
                <viewController id="aAB-jA-9Wc" customClass="NewsListViewController" customModule="TableViewSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICm-KJ-mP9"/>
                        <viewControllerLayoutGuide type="bottom" id="kIj-9D-TpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5u2-yp-xFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phM-61-roi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="90" id="y8i-eL-K2x" customClass="NewsCell" customModule="TableViewSwiftSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8i-eL-K2x" id="Z3E-Wb-Wce">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-U8-ph8">
                                                    <rect key="frame" x="8" y="8" width="100" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6EJ-aO-DKb"/>
                                                        <constraint firstAttribute="height" constant="74" id="Pv0-Tg-JCN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy.hh.dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-f4-sW4">
                                                    <rect key="frame" x="116" y="8" width="163" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="7Bb-W1-AMV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-sh-fBT">
                                                    <rect key="frame" x="116" y="28" width="163" height="54"/>
                                                    <string key="text">title
title
title</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H7U-sh-fBT" firstAttribute="trailing" secondItem="2ew-f4-sW4" secondAttribute="trailing" id="J6e-qK-ggy"/>
                                                <constraint firstItem="RIB-U8-ph8" firstAttribute="leading" secondItem="Z3E-Wb-Wce" secondAttribute="leading" constant="8" id="PzK-Zd-zUH"/>
                                                <constraint firstItem="H7U-sh-fBT" firstAttribute="trailing" secondItem="Z3E-Wb-Wce" secondAttribute="trailingMargin" id="Rmd-md-Gph"/>
                                                <constraint firstItem="H7U-sh-fBT" firstAttribute="top" secondItem="2ew-f4-sW4" secondAttribute="bottom" constant="8" symbolic="YES" id="RzV-tB-IxR"/>
                                                <constraint firstItem="RIB-U8-ph8" firstAttribute="top" secondItem="Z3E-Wb-Wce" secondAttribute="top" constant="8" id="o8J-sl-EcX"/>
                                                <constraint firstItem="2ew-f4-sW4" firstAttribute="top" secondItem="RIB-U8-ph8" secondAttribute="top" id="tCs-dg-7eE"/>
                                                <constraint firstItem="H7U-sh-fBT" firstAttribute="leading" secondItem="2ew-f4-sW4" secondAttribute="leading" id="uma-s8-oYE"/>
                                                <constraint firstItem="2ew-f4-sW4" firstAttribute="leading" secondItem="RIB-U8-ph8" secondAttribute="trailing" constant="8" symbolic="YES" id="zmF-KC-cyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2ew-f4-sW4" id="0HU-3Z-Oem"/>
                                            <outlet property="thumbnailImageView" destination="RIB-U8-ph8" id="kA3-eg-JMb"/>
                                            <outlet property="titleLabel" destination="H7U-sh-fBT" id="9ve-2v-a5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phM-61-roi" firstAttribute="leading" secondItem="5u2-yp-xFo" secondAttribute="leading" id="4i6-FZ-PB8"/>
                            <constraint firstItem="phM-61-roi" firstAttribute="top" secondItem="5u2-yp-xFo" secondAttribute="top" id="DVf-ZI-2vc"/>
                            <constraint firstAttribute="trailing" secondItem="phM-61-roi" secondAttribute="trailing" id="FXT-Af-k75"/>
                            <constraint firstItem="kIj-9D-TpJ" firstAttribute="top" secondItem="phM-61-roi" secondAttribute="bottom" id="LwT-e8-mVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Na2-1j-MLe"/>
                    <connections>
                        <outlet property="tableView" destination="phM-61-roi" id="BDi-ki-ZU1"/>
                        <segue destination="u6P-g7-jFU" kind="push" identifier="NewsDetailViewController" id="XRk-2A-frn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8V-X4-0FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="362"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="MZE-rE-e0s">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="u6P-g7-jFU" customClass="NewsDetailViewController" customModule="TableViewSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iG-2g-EMU"/>
                        <viewControllerLayoutGuide type="bottom" id="i1j-ab-0rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4W-1r-xo1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-F7-TBS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsDetailHeaderCell" rowHeight="70" id="rjV-Lg-4Cu" customClass="NewsDetailHeaderCell" customModule="TableViewSwiftSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjV-Lg-4Cu" id="tL4-2f-SvB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy.hh.dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-Tc-ULv">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="RVU-af-Sul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-nU-cFi">
                                                    <rect key="frame" x="8" y="25" width="304" height="37"/>
                                                    <string key="text">タイトル
タイトル</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSy-Tc-ULv" firstAttribute="leading" secondItem="tL4-2f-SvB" secondAttribute="leading" constant="8" id="BZg-n3-gu6"/>
                                                <constraint firstItem="DNx-nU-cFi" firstAttribute="top" secondItem="qSy-Tc-ULv" secondAttribute="bottom" constant="8" id="R8n-aj-8Rb"/>
                                                <constraint firstItem="qSy-Tc-ULv" firstAttribute="top" secondItem="tL4-2f-SvB" secondAttribute="top" id="WQc-bG-86Q"/>
                                                <constraint firstItem="DNx-nU-cFi" firstAttribute="leading" secondItem="tL4-2f-SvB" secondAttribute="leading" constant="8" id="dvX-ka-iL7"/>
                                                <constraint firstAttribute="trailing" secondItem="qSy-Tc-ULv" secondAttribute="trailing" constant="8" id="iKG-nA-IyI"/>
                                                <constraint firstAttribute="trailing" secondItem="DNx-nU-cFi" secondAttribute="trailing" constant="8" id="wzq-er-IHz"/>
                                                <constraint firstAttribute="bottom" secondItem="DNx-nU-cFi" secondAttribute="bottom" constant="8" id="ynH-Zq-Aal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="qSy-Tc-ULv" id="46F-Hm-Zca"/>
                                            <outlet property="titleLabel" destination="DNx-nU-cFi" id="2ah-rd-mQZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsDetailContentCell" rowHeight="93" id="xp4-Bw-bM1" customClass="NewsDetailContentCell" customModule="TableViewSwiftSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xp4-Bw-bM1" id="kxh-jL-gaI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-O1-Hwy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9m-O1-Hwy" firstAttribute="leading" secondItem="kxh-jL-gaI" secondAttribute="leading" id="J7h-eo-fkw"/>
                                                <constraint firstItem="w9m-O1-Hwy" firstAttribute="top" secondItem="kxh-jL-gaI" secondAttribute="top" id="VmO-Mc-Lk8"/>
                                                <constraint firstAttribute="bottom" secondItem="w9m-O1-Hwy" secondAttribute="bottom" id="m0X-R2-V5W"/>
                                                <constraint firstAttribute="trailing" secondItem="w9m-O1-Hwy" secondAttribute="trailing" id="tny-C5-wHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="w9m-O1-Hwy" id="yLR-G1-kgJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sP0-F7-TBS" secondAttribute="trailing" id="SDd-0i-jub"/>
                            <constraint firstItem="sP0-F7-TBS" firstAttribute="top" secondItem="L4W-1r-xo1" secondAttribute="top" id="ndT-B8-Te3"/>
                            <constraint firstItem="i1j-ab-0rg" firstAttribute="top" secondItem="sP0-F7-TBS" secondAttribute="bottom" id="pAd-mu-fNv"/>
                            <constraint firstItem="sP0-F7-TBS" firstAttribute="leading" secondItem="L4W-1r-xo1" secondAttribute="leading" id="r0y-eP-Zhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZrC-qO-McG"/>
                    <connections>
                        <outlet property="tableView" destination="sP0-F7-TBS" id="SOC-oQ-b2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0O-m4-D1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="362"/>
        </scene>
    </scenes>
</document>
